<html>
    <style>
                body {
           margin: 0;
           font-size: 14px;
        }
  
        *
        {
         box-sizing: border-box;    
        }
        .backtheme
        {
            width: 100%;
            
            height: 50vh;
            
        }
        .phoneimages
        {
            box-sizing: border-box;
            width: 10%;
        }
        .nav
        {
            width: 100%;
            height: 10vh;
            
            
        }
        .menu
        {
/*            width: 100%;*/
        }
        .menutheme
        {
            width: 25%;
            font-size: 20px;
            height: 15vh;
            text-align: center;
        }
        a
        {
            text-decoration: none;
        }
        .logo1 {
            padding-left: 50px;
        }
         .logo
         {
             padding-left: 30px;
         }
         .back
         {
             font-family: sans-serif;
             font-size: 12px;
             color: #6d6d6d;
             padding-left: 200px;    
         }
         .back1
         {
             font-family: sans-serif;
             font-size: 12px;
             color: #6d6d6d;
             padding-left: 10px;
         }
         .csbig
         {
             width: 100%;
             float: left;
             position: relative;
         }
         .cssmall
         {
             width: 33%;
             float: left;
             position: relative;
         }
         .cssmaller
         {
             
             padding-top: 60px;
             padding-left: 200px;
         }
         .cs
         {
             font-size: 14px;
             font-family: arial;
             color: black;
           padding-left: 180px;
/*             text-align: center;*/
             
         }
         .cs1
         {
             font-size: 19px;
         }
         .cs2
         {
             font-size: 18px;
             padding-left: 197px;
         }
         .cs2-
         {
             font-size: 20px;
             padding-left: 150px;
         }
         .cs3
         {
             padding-top: 97px;
             padding-left: 150px;
         }
         .cs3:hover
         {
             color: white;
         }
            </style>
<head>
       <meta charset="utf-8">
       <title>MilkMan</title>
   </head>
   
   <body>
       <div class="backtheme"> 
     <header class="menu">
              <div class="nav"> 
              <table width="100%">
                  <tr>
                      <td class="logo1" width="5%"><img src="logo.png"></td>
                       
                  <td style="padding-left: 35vw;">
                  <table width="100%">
                      <tr>
                          <td class="menutheme"><a href="Product.html"><b>Product</b></a></td>
                          <td class="menutheme"><a href="#"><b>Schedule</b></a></td>
                          <td class="menutheme"><a href="#"><b>Support</b></a></td>
                          <td class="menutheme"><a href="#"><b>Login</b></a></td>
                      </tr>
                  </table>
                  </td>
                  </tr>
              </table>
              </div>
         <form class="phoneimages">
             <h1><img src="tele2.jpg"></h1>
         </form>
         </header>
       </div>
       <div class="backtopage">
           <h5 class="back" style="display:inline"><a href="Home.html">Support</a></h5><h5 class="back1" style="display:inline">> Customer Support </h5>
        
       </div>
          
       <div class="csbig">
           
           <div class="cssmall">
               <div class="cssmaller">
                   <h1><img src="cs1.png"></h1>
                </div>
                <h1 class="cs">Call at customer care</h1>
                   <h1 class="cs" style="display:inline">number</h1><h1 class="cs1" style="display:inline"><b><a href="https://api.whatsapp.com/send?phone=6262707007" target="_blank"> +91 6262707007</a></b</h1>
               </div>
           
           <div class="cssmall">
               <div class="cssmaller">
                   <h1><img src="cs2.png"></h1>
               </div>
               <h1 class="cs2">Send a mail to</h1>
                  <h1 class="cs2-"><b><a href="mailto:anshulj07@gmail.com">anshulj07@gmail.com</a></b</h1>
           </div>
           
           <div class="cssmall">
               <div class="cssmaller">
                   <h1><img src="cs3.png"></h1>
                   </div>
               <h1 class="cs3"><a href="Leave a message.html"><img src="leaveamsg.PNG"></h1>
           </div>
           
           </div>
       
   </body>
      
              </html>